WpfCalculatorUi/MainWindow.xaml

<Window x:Class="WpfCalculatorUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Calculator" Height="400" Width="500">
    <Grid >
        <StackPanel>
            <TextBox Name="ResultsDisplay" Background="Gray" Foreground="AliceBlue" FontSize="14" TextAlignment="Right" Height="40"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="0" Height="270" Margin="20,20,20,20" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="7"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="8"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="9"/>
                    <Button Grid.Column="0" Grid.Row="1" Content="4"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="5"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="6"/>
                    <Button Grid.Column="0" Grid.Row="2" Content="1"/>
                    <Button Grid.Column="1" Grid.Row="2" Content="2"/>
                    <Button Grid.Column="2" Grid.Row="2" Content="3"/>
                    <Button Grid.Column="0" Grid.Row="3" Content="0"/>
                    <Button Grid.Column="2" Grid.Row="3" Content="."/>
                </Grid>
                <Grid Grid.Column="1" Height="270" Width="200" Margin="20,20" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="+" />
                    <Button Grid.Column="1" Grid.Row="0" Content="-" />
                    <Button Grid.Column="2" Grid.Row="0" Content="*" />
                    <Button Grid.Column="0" Grid.Row="1" Content="/" />
                    <Button Grid.Column="2" Grid.Row="3" Content="=" />
                </Grid>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
